=non-retina
  @media (-webkit-min-device-pixel-ratio: 1), (min-resolution: 96dpi), (min-resolution: 1dppx)
    @content
  .no-mediaqueries &,
  .no-js &
    @content

=retina
  @media (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi), (min-resolution: 1.3dppx)
    @content

=retina-background-image($image, $width: 50%, $height: auto, $extension: "png")
  +non-retina
    background-image: url("#{$image}.#{$extension}")

  +retina
    background-image: url("#{$image}@2x.#{$extension}")
    background-size: $width $height
